# EmailSaas

./: .gitignore  EmailSaas.sln  README.md
EmailSaas.API/: EmailSaas.API.csproj  EmailSaas.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
EmailSaas.API/Controllers/: ApplicationsController.cs  ClientsController.cs  EmailLogsController.cs  EmailProvidersController.cs  EmailTemplatesController.cs  SendEmailController.cs  TestReceiverController.cs  TrackController.cs  WebhookSubscriptionsController.cs
EmailSaas.API/Middleware/: ApiKeyMiddleware.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs  WebhookSignatureValidationMiddleware.cs
EmailSaas.API/Properties/: launchSettings.json
EmailSaas.API/Swagger/: ConfigureSwaggerOptions.cs
EmailSaas.Application/: DependencyInjection.cs  EmailSaas.Application.csproj
EmailSaas.Application/Common/Behaviors/: ValidationBehavior.cs
EmailSaas.Application/Common/Exceptions/: ApplicationValidationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmailSaas.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSenderService.cs  IEmailTrackingService.cs  IEncryptionService.cs  IWebhookDispatcher.cs
EmailSaas.Application/Common/Models/: PaginatedList.cs  Result.cs
EmailSaas.Application/DTOs/Application/: ApplicationRequestDto.cs  ApplicationResponseDto.cs
EmailSaas.Application/DTOs/Client/: ClientRequestDto.cs  ClientResponseDto.cs
EmailSaas.Application/DTOs/EmailLog/: EmailLogResponseDto.cs
EmailSaas.Application/DTOs/EmailProvider/: EmailProviderRequestDto.cs  EmailProviderResponseDto.cs
EmailSaas.Application/DTOs/EmailTemplate/: EmailTemplateRequestDto.cs  EmailTemplateResponseDto.cs
EmailSaas.Application/DTOs/SendEmail/: SendEmailRequestDto.cs  SendEmailResponseDto.cs
EmailSaas.Application/DTOs/Webhook/: WebhookSubscriptionRequestDto.cs  WebhookSubscriptionResponseDto.cs  WebhookSubscriptionUpdateDto.cs
EmailSaas.Application/Features/Applications/Commands/CreateApplication/: CreateApplicationCommand.cs  CreateApplicationCommandHandler.cs  CreateApplicationCommandValidator.cs
EmailSaas.Application/Features/Applications/Commands/RegenerateApiKey/: RegenerateApiKeyCommand.cs  RegenerateApiKeyCommandHandler.cs  RegenerateApiKeyCommandValidator.cs
EmailSaas.Application/Features/Applications/Queries/GetAllApplications/: GetAllApplicationsQuery.cs  GetAllApplicationsQueryHandler.cs
EmailSaas.Application/Features/Applications/Queries/GetAllApplicationsById/: GetApplicationByIdQuery.cs  GetApplicationByIdQueryHandler.cs
EmailSaas.Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs
EmailSaas.Application/Features/Clients/Queries/GetAllClients/: GetAllClientsQuery.cs  GetAllClientsQueryHandler.cs
EmailSaas.Application/Features/Clients/Queries/GetClientById/: GetClientByIdQuery.cs  GetClientByIdQueryHandler.cs
EmailSaas.Application/Features/EmailLogs/Queries/GetAllEmailLogs/: GetAllEmailLogsQuery.cs  GetAllEmailLogsQueryHandler.cs
EmailSaas.Application/Features/EmailLogs/Queries/GetEmailLogById/: GetEmailLogByIdQuery.cs  GetEmailLogByIdQueryHandler.cs
EmailSaas.Application/Features/EmailProviders/Commands/CreateEmailProvider/: CreateEmailProviderCommand.cs  CreateEmailProviderCommandHandler.cs  CreateEmailProviderCommandValidator.cs
EmailSaas.Application/Features/EmailProviders/Commands/UpdateEmailProvider/: UpdateEmailProviderCommand.cs  UpdateEmailProviderCommandHandler.cs  UpdateEmailProviderCommandValidator.cs
EmailSaas.Application/Features/SendEmail/Commands/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
EmailSaas.Domain/: EmailSaas.Domain.csproj
EmailSaas.Domain/Common/: AuditableEntity.cs
EmailSaas.Domain/Constants/: EmailProviderConstants.cs
EmailSaas.Domain/Entities/: ApplicationMaster.cs  EmailEvent.cs  EmailEventLog.cs  EmailLinkClick.cs  EmailLog.cs  EmailProviderConfig.cs  EmailTemplateMaster.cs  MasterApplication.cs  MasterClient.cs  MasterEmailProvider.cs  MasterEmailTemplate.cs  WebhookDeliveryLog.cs  WebhookSubscription.cs
EmailSaas.Domain/Enums/: CommonStatus.cs  EmailEventType.cs  EmailSendStatus.cs  WebhookEventType.cs
EmailSaas.Infrastructure/: DependencyInjection.cs  EmailSaas.Infrastructure.csproj
EmailSaas.Infrastructure/Migrations/: 20260713044157_InitialSchema.Designer.cs  20260713044157_InitialSchema.cs  20260713053911_updatedEmailProviderConfig.Designer.cs  20260713053911_updatedEmailProviderConfig.cs  20260715090202_AddApiEndpointToEmailProviderConfig.Designer.cs  20260715090202_AddApiEndpointToEmailProviderConfig.cs  20260720054715_FixEmailLogTemplateFk.Designer.cs  20260720054715_FixEmailLogTemplateFk.cs  AppDbContextModelSnapshot.cs
EmailSaas.Infrastructure/Persistence/: AppDbContext.cs
EmailSaas.Infrastructure/Persistence/Configurations/: ClientMasterConfiguration.cs  EmailEventConfiguration.cs  EmailEventLogConfiguration.cs  EmailLinkClickConfiguration.cs  EmailLogConfiguration.cs  EmailProviderConfigConfiguration.cs  EmailTemplateMasterConfiguration.cs  MasterApplicationConfiguration.cs  MasterClientConfiguration.cs  MasterEmailProviderConfiguration.cs  MasterEmailTemplateConfiguration.cs  WebhookDeliveryLogConfiguration.cs  WebhookSubscriptionConfiguration.cs
EmailSaas.Infrastructure/Services/: AesEncryptionService.cs  BounceMailboxListenerService.cs  EmailSenderService.cs  EmailTrackingService.cs  WebhookDispatchBackgroundService.cs  WebhookDispatcher.cs  WebhookSettings.cs
EmailSaas.Shared/: Class1.cs
(+42 files in other folders)
